<!DOCTYPE html>
<html lang="en">
  <head>
    <title>P.A-S | Bienvenue</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./../assets/css/header.css" rel="stylesheet">
    <link href="./../assets/css/blog.css" rel="stylesheet">
    <link href="./../assets/css/footer.css" rel="stylesheet">
    <link rel="shortcut icon" href="./../assets/images/logo/logo-1.png">
  </head>
  <body class="nan-bodyOne">
    <div class="bodyOne">
      <header class="nan-header" id="nan-header">
        <div class="header">
          <nav class="nan-nav">
            <div class="nav">
              <a href="./../index.html" class="img-logo"> <img src="./../assets/images/logo/logo.png" alt="Logo-marquette" /> </a>
            </div>
            <div class="nav" id="nav2">
              <div class="nan-ul">
                <a class="class-a" id="home" href="./../index.html">
                  <div>Home</div>
                </a>
                <a class="class-a" id="blog" href="./blog.html">
                  <div> Blog</div>
                </a>
                <a class="class-a" id="devis" href="./demandedevis.html">
                  <div>Demande de Dévis</div>
                </a>
                <form class="our-form" id="our-form" action="#" method="post">
                  <div class="champtext" id="champtext-1">
                    <input class="barrerech" id="" type="rearch" name="" value="" id="barrerech"
                      placeholder="Recherche...">
                  </div>
                  <div type="" class="champtext" id="champtext-2">
                    <img class="buttonrearch" src="./../assets/images/rech.jpg" alt="">
                  </div>
                </form>
                <a class="login" id="login" href="./login.html">
                  <div>Se Connecter</div>
                </a>
              </div>
            </div>
          </nav>
          <hr class="ligne">
        </div>
      </header>
    </div>

    <section class="content" id="content">
      <div class="div-content-2" id="div-content-2">
        <div class="div-content" id="div-content">
          <h2 class="h2-content-2">ESPACE DE BLOGS</h2>
        </div>
      
        <div class="content-item" id="content-item">
          <div class="item" id="item">
            <h2 class="elm-categorie" id="libelle-categorie">Catégorie 3</h2>
            <form action="" class="elm-categorie" id="form-categorie">
              <div class="item-catego" id="">
                <label for="categorie">Trier par </label>
                <select name="categorie" id="categorie">
                  <option>Toute les Catégories</option>
                  <option value="">Catégorie 1</option>
                  <option value="">Catégorie 2</option>
                  <option value="" selected>Catégorie 3</option>
                  <option value="">Catégorie 4</option>
                  <option value="">Catégorie 5</option>
                  <option value="">Catégorie 6</option>
                </select>
              </div>
            </form>
            
          </div>
      
      
          <div class='items'>
            <div class="item" id="">
              <div class="item-blog" id="">
                <div class="img-blogs" id="">
                  <a href="souscrire.html"><img src="./../assets/images/rooter.png" alt="blog 1"></a>
                </div>
                <div class="libelle" id="libelle">LIBELLE DE BLOG</div>
                <div class="container" id="">
                  <p class="container-fluid" id="">Tout ce positionnement absolu est amusant, mais il y a autre chose que nous
                    n'avons pas encore considéré : quand les éléments se chevauchent(...)
                  </p>
                </div>
                <div class="options" id="options">
                  <a class="suite" href="souscrire.html">
                    <div id="suite">Lire la suite</div>
                  </a>
                  <a class="dema-devis" href="demandedevis.html">
                    <div id="dema-devis">Demander Dévis</div>
                  </a>
                </div>
              </div>
            </div>
      
            <div class="item" id="">
              <div class="item-blog" id="">
                <div class="img-blogs" id="">
                  <a href="souscrire.html"><img src="./../assets/images/rooter.png" alt="blog 1"></a>
                </div>
                <div class="libelle" id="libelle">LIBELLE DE BLOG</div>
                <div class="container" id="">
                  <p class="container-fluid" id="">Tout ce positionnement absolu est amusant, mais il y a autre chose que nous
                    n'avons pas encore considéré : quand les éléments se chevauchent(...)
                  </p>
                </div>
                <div class="options" id="options">
                  <a class="suite" href="souscrire.html">
                    <div id="suite">Lire la suite</div>
                  </a>
                  <a class="dema-devis" href="demandedevis.html">
                    <div id="dema-devis">Demander Dévis</div>
                  </a>
                </div>
              </div>
            </div>
      
            <div class="item" id="">
              <div class="item-blog" id="">
                <div class="img-blogs" id="">
                  <a href="souscrire.html"><img src="./../assets/images/rooter.png" alt="blog 1"></a>
                </div>
                <div class="libelle" id="libelle">LIBELLE DE BLOG</div>
                <div class="container" id="">
                  <p class="container-fluid" id="">Tout ce positionnement absolu est amusant, mais il y a autre chose que nous
                    n'avons pas encore considéré : quand les éléments se chevauchent(...)
                  </p>
                </div>
                <div class="options" id="options">
                  <a class="suite" href="souscrire.html">
                    <div id="suite">Lire la suite</div>
                  </a>
                  <a class="dema-devis" href="demandedevis.html">
                    <div id="dema-devis">Demander Dévis</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="item" id="">
              <div class="item-blog" id="">
                <div class="img-blogs" id="">
                  <a href="souscrire.html"><img src="./../assets/images/rooter.png" alt="blog 1"></a>
                </div>
                <div class="libelle" id="libelle">LIBELLE DE BLOG</div>
                <div class="container" id="">
                  <p class="container-fluid" id="">Tout ce positionnement absolu est amusant, mais il y a autre chose que nous
                    n'avons pas encore considéré : quand les éléments se chevauchent(...)
                  </p>
                </div>
                <div class="options" id="options">
                  <a class="suite" href="souscrire.html">
                    <div id="suite">Lire la suite</div>
                  </a>
                  <a class="dema-devis" href="demandedevis.html">
                    <div id="dema-devis">Demander Dévis</div>
                  </a>
                </div>
              </div>
            </div>
      
            <div class="item" id="">
              <div class="item-blog" id="">
                <div class="img-blogs" id="">
                  <a href="souscrire.html"><img src="./../assets/images/rooter.png" alt="blog 1"></a>
                </div>
                <div class="libelle" id="libelle">LIBELLE DE BLOG</div>
                <div class="container" id="">
                  <p class="container-fluid" id="">Tout ce positionnement absolu est amusant, mais il y a autre chose que nous
                    n'avons pas encore considéré : quand les éléments se chevauchent(...)
                  </p>
                </div>
                <div class="options" id="options">
                  <a class="suite" href="souscrire.html">
                    <div id="suite">Lire la suite</div>
                  </a>
                  <a class="dema-devis" href="demandedevis.html">
                    <div id="dema-devis">Demander Dévis</div>
                  </a>
                </div>
              </div>
            </div>
      
            <div class="item" id="">
              <div class="item-blog" id="">
                <div class="img-blogs" id="">
                  <a href="souscrire.html"><img src="./../assets/images/rooter.png" alt="blog 1"></a>
                </div>
                <div class="libelle" id="libelle">LIBELLE DE BLOG</div>
                <div class="container" id="">
                  <p class="container-fluid" id="">Tout ce positionnement absolu est amusant, mais il y a autre chose que nous
                    n'avons pas encore considéré : quand les éléments se chevauchent(...)
                  </p>
                </div>
                <div class="options" id="options">
                  <a class="suite" href="souscrire.html">
                    <div id="suite">Lire la suite</div>
                  </a>
                  <a class="dema-devis" href="demandedevis.html">
                    <div id="dema-devis">Demander Dévis</div>
                  </a>
                </div>
              </div>
            </div>
      
            <div class="item" id="">
              <div class="item-blog" id="">
                <div class="img-blogs" id="">
                  <a href="souscrire.html"><img src="./../assets/images/rooter.png" alt="blog 1"></a>
                </div>
                <div class="libelle" id="libelle">LIBELLE DE BLOG</div>
                <div class="container" id="">
                  <p class="container-fluid" id="">Tout ce positionnement absolu est amusant, mais il y a autre chose que nous
                    n'avons pas encore considéré : quand les éléments se chevauchent(...)
                  </p>
                </div>
                <div class="options" id="options">
                  <a class="suite" href="./souscrire.html">
                    <div id="suite">Lire la suite</div>
                  </a>
                  <a class="dema-devis" href="./demandedevis.html">
                    <div id="dema-devis">Demander Dévis</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="item" id="">
              <div class="item-blog" id="">
                <div class="img-blogs" id="">
                  <a href="./souscrire.html"><img src="./../assets/images/rooter.png" alt="blog 1"></a>
                </div>
                <div class="libelle" id="libelle">LIBELLE DE BLOG</div>
                <div class="container" id="">
                  <p class="container-fluid" id="">Tout ce positionnement absolu est amusant, mais il y a autre chose que nous
                    n'avons pas encore considéré : quand les éléments se chevauchent(...)
                  </p>
                </div>
                <div class="options" id="options">
                  <a class="suite" href="./souscrire.html">
                    <div id="suite">Lire la suite</div>
                  </a>
                  <a class="dema-devis" href="./demandedevis.html">
                    <div id="dema-devis">Demander Dévis</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="footer" id="footer">
        <div class="div-foot" id="div-foot">
          <div class="libelle-foot">Liens Utils</div>
          <hr class="barre" id="" hr>
          <hr class="barre-1" id="bar-1">
      
          <div class="lien" id="">
            <a href="./../index.html" class="menu" id="lien">
              <div class="menu" id="">Home</div>
            </a>
          </div>
      
          <div class="lien" id="">
            <a href="/" class="menu" id="lien">
              <div class="menu" id="">Blog</div>
            </a>
          </div>
      
          <div class="lien" id="">
            <a href="./demandedevis.html" class="menu" id="lien">
              <div class="menu" id="">Demande de Dévis</div>
            </a>
          </div>
        </div>
      
        <div class="div-foot" id="div-foot">
          <div class="libelle-foot">Rétrouvez-nous sur</div>
          <hr class="barre" id="">
          <hr class="barre-1" id="bar-2">
      
          <div class="lien" id="">
            <a href="#" class="menu" id="facebook">
              <div class="menu" id=""><img class="reseaux-s" src="./../assets/images/reseaux/facebook.png" alt="Facebook"> Facebook
              </div>
            </a>
          </div>
      
          <div class="lien" id="">
            <a href="#" class="menu" id="linkedIn">
              <div class="menu" id=""><img class="reseaux-s" src="./../assets/images/reseaux/linkedin.webp" alt="LinkedIn">LinkedIn
              </div>
            </a>
          </div>
      
          <div class="lien" id="">
            <a href="#" class="menu" id="instagram">
              <div class="menu" id=""><img class="reseaux-s" src="./../assets/images/reseaux/Instagram.webp" alt="Instagram">
                Instagram</div>
            </a>
          </div>
      
          <div class="lien" id="">
            <a href="#" class="menu" id="twitter">
              <div class="menu" id=""><img class="reseaux-s" src="./../assets/images/reseaux/twitter.jpg" alt="Twitter"> Twitter
              </div>
            </a>
          </div>
        </div>
      
        <div class="div-foot" id="div-foot">
          <div class="libelle-foot">Nos Partenaires</div>
          <hr class="barre" id="">
          <hr class="barre-1" id="bar-3">
          <div class="partenaire">
            <div class="part-1">
              <div class="part-1-1">
                <div class="" id="">Coca Cola</div>
                <div class="" id="">Popular Bank</div>
                <div class="" id="">Euro Assurance</div>
              </div>
              <div class="part-1-1">
                <div class="" id="">Amazon</div>
                <div class="" id="">Total Station</div>
                <div class="" id="">Atlantic Bank</div>
              </div>
            </div>
          </div>
        </div>
      
        <div class="div-foot" id="div-foot">
          <div class="libelle-foot">Clients Satisfaits</div>
          <hr class="barre" id="">
          <hr class="barre-1" id="bar-4">
          <div>
            <div>
              <div href="" class="lien" id="lien">
                <div class="percent" id="">98%</div>
              </div>
            </div>
          </div>
        </div>
      
        <div class="div-foot" id="div-foot">
          <div class="libelle-foot">Notre Equipe</div>
          <hr class="barre" id="">
          <hr class="barre-1" id="bar-5">
          <div>
            <div>
              <div href="" class="lien" id="lien">
                <div class="" id="">Equipe 1</div>
              </div>
              <div href="" class="lien" id="lien">
                <div class="" id="">Equipe 2</div>
              </div>
              <div href="" class="lien" id="lien">
                <div class="" id="">Equipe 3</div>
              </div>
              <div href="" class="lien" id="lien">
                <div class="" id="">Equipe 4</div>
              </div>
            </div>
          </div>
        </div>
      
        <div class="div-foot" id="div-foot">
          <div class="libelle-foot">Nos Contacts</div>
          <hr class="barre" id="">
          <hr class="barre-1" id="bar-6">
          <div>
            <div>
              <div class="lien" id="lien">
                <div class="" id="">pasm@gmail.com</div>
              </div>
              <div class="lien" id="lien">
                <div class="" id="">(+225) 00 00 00 00 00</div>
              </div>
              <div class="lien" id="lien">
                <div class="" id="">(+33) 00 00 00 00 00</div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      
      <div class="form" id="form">
        <hr class="final" id="final">
        <form class="formul" id="formul" action="#" method="#">
          <div class="div-formul" id="div-formul">
            <div class="endOne" id="endOne">
              <input type="text" class="forminput" id="forminput" name="" value=""><input type="submit" value="Souscrire"
                id="submitEnd">
            </div>
            <div class="endTwo" id="endTwo">@Power Assurance de la symbiose 2023. Tous Droits Réservés</div>
        </form>
      </div>
    </section>
  </body>
</html>